<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login na Loja de Games</title>

    <style>

             body {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("https://i.pinimg.com/originals/fd/23/0f/fd230f30fe47d1b928a598ecd585d27b.jpg");
        background-size: cover;
        background-position: center; /* Adicione essa linha para centralizar a imagem */
        background-repeat: no-repeat;
        color: #ecf0f1;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        /* Seu estilo existente */


        label {
            display: block;
            margin: 10px 0;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        button {
    padding: 6px 24px;
    color: #fff;
    background-color: transparent;
    border-radius: 6px;
    cursor: pointer;
}

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login na X-Gaming</h2>
        <form id="loginForm">
            <label for="identificador">E-mail ou Nome:</label>
            <input type="text" id="identificador" name="identificador" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="button" onclick="realizarLogin()">Login</button>
            <button type="button" onclick="returnToStore()">Voltar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function returnToStore() {
            window.location.href = "/index.html";
        }

        function realizarLogin() {
            const identificador = document.getElementById('identificador').value;
            const senha = document.getElementById('senha').value;

            if (!identificador || !senha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            // Fazendo a solicitação POST usando Axios
            axios.post('https://newnovo.onrender.com/login', { identificador, senha })
                .then(response => {
                    const token = response.data.token;

                    if (token) {
                        // Armazenar o token no Local Storage
                        localStorage.setItem('token', token);

                        alert('Login realizado com sucesso!');
                        window.location.href = '/corrida-main/index.html'; // Redireciona para a página de compra finalizada
                    } else {
                        alert('Erro ao realizar login. Token não recebido.');
                    }
                })
                .catch(error => {
                    console.error('Erro ao realizar login:', error);
                    alert('Erro ao realizar login. Por favor, tente novamente.');
                });
        }
    </script>
</body>

</html>
