<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Cadastro de Usuário</h2>
        <form id="cadastroForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br>

           <a href="/corrida-main/index.html"> <button type="button" onclick="cadastrarUsuario()">Cadastrar</button></a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function cadastrarUsuario() {
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            if (!nome || !email || !senha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            // Fazendo a solicitação POST usando Axios
            axios.post('https://novidadesnova.onrender.com/cadastrar', { nome, email, senha })
                .then(response => {
                    alert('Cadastro realizado com sucesso!');
                    // Você pode redirecionar ou realizar outras ações após o cadastro bem-sucedido.
                })
                .catch(error => {
                    console.error('Erro ao cadastrar:', error);
                    alert('Erro ao cadastrar. Por favor, tente novamente.');
                });
        }
    </script>
</body>
</html>
