<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #032443;
    background-image: url("https://i.pinimg.com/originals/0b/7b/17/0b7b17ffcc9ff327f4252606cd8cc945.");
    background-repeat: no-repeat;
    background-size: cover;
}




        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: transparent;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container input {
            color: black;
            border-radius: 8px;
            height: 100%;
            width: 100%;
        }

        .container label {
            color: white;
        }

        h2 {
            text-align: center;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #032443;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            body {
    font-family: Arial, sans-serif;
    background-color: #032443;
    background-image: url("https://images2.alphacoders.com/107/1079150.jpg");
    background-repeat: no-repeat;
    background-size: cover;
            }
}
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Editar Perfil</h2>
        <form id="editProfileForm">
            <label for="nome">Name:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha">New Password:</label>
            <input type="password" id="senha" name="senha">
            
            <button style="background-color: 032443;" type="button" onclick="editarPerfil()">Salvar Alterações</button>
            <button style="float: right; margin: 0; background-color: transparent;" type="button" onclick="obterDescontoBadge()">Descontos</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script>
        function editarPerfil() {
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            // Faz a solicitação POST usando Axios
            axios.post('https://newnovo.onrender.com/editar-conta', { nome, email, senha }, {
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                })
                .then(response => {
                    alert('Informações da conta atualizadas com sucesso!');
                    // Redirecionar ou tomar outras ações após a atualização bem-sucedida
                })
                .catch(error => {
                    console.error('Erro ao editar informações da conta:', error);
                    alert('Erro ao editar informações da conta. Por favor, tente novamente.');
                });
        }

        function obterDescontoBadge() {
            // Faz a solicitação GET usando Axios
            axios.get('https://newnovo.onrender.com/badges', {
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                })
                .then(response => {
                    const mensagem = response.data.mensagem;
                    const desconto = response.data.desconto;
                    alert(`${mensagem} Desconto: ${desconto}%`);
                    // Pode adicionar lógica adicional, se necessário
                })
                .catch(error => {
                    console.error('Erro ao obter desconto do Badge:', error);
                    alert('Erro ao obter desconto do Badge. Por favor, tente novamente.');
                });
        }
    </script>
    </script>
</body>
</html>
