<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redemption 2</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://wallpapercave.com/wp/wp3770437.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #107C10;
            color: white;
        }

        nav img {
            height: 50px;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
        }

        li {
            margin-right: 20px;
            cursor: pointer;
        }

        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 300px;
            background-color: #107C10;
            color: white;
            padding: 30px;
            transition: right 0.3s;
        }

        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<nav>
    <img src="/corrida-main/assets/Microsoft_XBOX-square-removebg-preview.png" alt="">
    <ul>
        <li onclick="openSidebar()">Características do jogo</li>
        <a style="text-decoration: none; color: white;" href="/carrinho/car.html"><li style="text-decoration: none; color: white;" onclick="confirmarCompra()">Comprar</li></a>
        <a style="text-decoration: none; color: white;" href="/corrida-main/index.html"><li>Menu inicial</li></a>
    </ul>
</nav>

<div class="sidebar" id="sidebar">
    <span class="close-btn" onclick="closeSidebar()">X</span>
    <h2>Características do jogo</h2>
    <h3 >Red Dead Redemption 2</h3>
   <p>Estados Unidos, 1899. O fim da era do velho oeste se aproxima, e os xerifes caçam as últimas gangues fora da lei. Quem não se rende ou sucumbe, acaba morto. Depois de tudo dar errado em um roubo na cidade de Blackwater, no faroeste, Arthur Morgan e a gangue Van der Linde são obrigados a fugir.</p>
   <p>Valor do jogo:</p>
   <h4>R$ 250</h4>
</div>

<script>
    
    function confirmarCompra() {
        var nomedoJogo = document.querySelector('h3').innerText;
        var preco = document.querySelector('h4').innerText;
        var confirmacao = window.confirm('Você tem certeza que deseja comprar ' + nomedoJogo + ' pelo valor de ' + preco + "?");
        if (confirmacao) {
            window.location.href = '/corrida-main/pagina-de-compra.html'
        }
        else {
            alert('Compra Cancelada')
        }
    }
    function openSidebar() {
        document.getElementById('sidebar').style.display = 'block';
    }

    function closeSidebar() {
        document.getElementById('sidebar').style.display = 'none';
    }
</script>

</body>
</html>
