<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <!-- Adicione os links para os estilos do Bootstrap e Bootstrap Icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2c3e50;
        }

         #containerLuta,
        #containerMundoAberto,
        #containerCorrida {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Adicionando estilo para a barra de pesquisa */
        .search-container {
            margin: 20px;
            text-align: center;
        }

        .search-container input {
            padding: 8px;
        }

        .search-container button {
            padding: 8px;
            cursor: pointer;
        }

        /* Adicionando estilo para o layout de jogos mais comprados */
        #maisCompradosContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .game-container {
            width: 300px;
            height: 250px;
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .game-container img {
            width: 100%;
            height: 50%;
            object-fit: cover;
        }

        .game-details {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 50%;
        }

        h5 {
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin: 0;
            text-align: center;
        }

        #cartIcon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        #cartCount {
            position: absolute;
            top: 8px;
            right: 8px;
            background-color: #339194;
            color: white;
            border-radius: 50%;
            padding: 8px;
            font-size: 12px;
            cursor: pointer; /* Adicionado para tornar o cursor clicável */
        }

        #cartContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cart-item {
            width: 300px;
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cart-item img {
            width: 100%;
            height: 50%;
            object-fit: cover;
        }

        .cart-item-details {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 50%;
        }

        /* Estilos adicionados para o botão de comprar */
        .buy-button {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: green;
        }

        /* Estilo adicional para o botão de remoção "X" */
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>

<body>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://tse1.mm.bing.net/th?id=OIP.wz5NCbFXn5wkHRu2xCG0EQHaEK&pid=Api&P=0&h=180"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Naruto Storm 4</h5>
            <p>400.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://wallpapercave.com/wp/wp6489797.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Mortal Kombat XL</h5>
            <p>180.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://wallpapercave.com/wp/wp9353619.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Batman Arkhan Collection</h5>
            <p>400.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://wallpapercave.com/wp/wp3811493.png"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder"> Battlefield V </h5>
            <p>400.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://wallpaperaccess.com/full/2752784.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Mortal Kombat 11 </h5>
            <p>250.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="http://wallpapercave.com/wp/sOn448C.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Ultra SVIV
            </h5>
            <p>280.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://images4.alphacoders.com/174/thumb-1920-174318.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Asura Wrath </h5>
            <p>180.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="http://hdqwalls.com/wallpapers/battlefield-1-soldier-4k-sd.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Battlefield 1 Revolution
            </h5>
            <p>400.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://wallpapercave.com/wp/wp1809630.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Grand Theft Auto V </h5>
            <p>300.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://yesofcorsa.com/wp-content/uploads/2017/03/Red-Dead-Redemption-High-Quality-Wallpaper.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Red Dead Redemption </h5>
            <p>180.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://images.hdqwalls.com/wallpapers/arthur-morgan-red-dead-redemption-2-4k-2019-p3.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Red Dead Redemption 2 </h5>
            <p>250.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="http://www.hdwallpapers.in/download/2014_assassins_creed_unity_game-2560x1600.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Assassin's Creed Unity </h5>
            <p>400.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://wallpapercave.com/wp/wp1912934.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Assassins'S Creed The Eizo Collection </h5>
            <p>300.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="http://hdqwalls.com/wallpapers/2018-assassins-creed-origins-4k-ox.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Assassin's Creed Origin
            </h5>
            <p>180.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://tse3.mm.bing.net/th?id=OIP.f33NRLIIlmcochqktKG7CwHaEK&pid=Api&P=0&h=180"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Far Cy Primal </h5>
            <p>205.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://images.hdqwalls.com/wallpapers/injustice-2-fanart-poster-batman-vs-flash-4k-8a.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Injustice 2 </h5>
            <p>140.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://tse4.mm.bing.net/th?id=OIP.X5h8VQcb314kSbm2yurhEwHaEK&pid=Api&P=0&h=180"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Assetto Corsa Ultimate Edition </h5>
            <p>180.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://tse3.mm.bing.net/th?id=OIP.js1N5h8UC7YXPyyiIzzXiwHaEK&pid=Api&P=0&h=180"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">CarX Drift Racing Online
            </h5>
            <p>180.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://wallpapercave.com/wp/wp3918855.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">ACE COMBAT™ 7 </h5>
            <p>295.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://images.hdqwalls.com/wallpapers/ride-4-uq.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Ride 4
            </h5>
            <p>500.00 DLC</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://images.hdqwalls.com/download/the-crew-motorfest-4k-wr-1920x1080.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">The Crew </h5>
            <p>500.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://images3.alphacoders.com/113/1132802.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Hot Wheels Unleashed </h5>
            <p>200.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Naruto Storm 4">
        <img
            src="https://images.hdqwalls.com/download/nfs-heat-polestar-4k-ru-3840x2160.jpg"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">Need For Speed </h5>
            <p>250.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>


    
    <div class="game-container" data-game="Naruto Storm 4"> 
        <img
            src="/corrida-main/assets/ttisle.webp"
            alt="Naruto Storm 4">
        <div class="game-details">
            <h5 class="fw-bolder">TT Isle</h5>
            <p>440.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <div class="game-container" data-game="Hot Wheels Unleashed">
        <img src="https://images3.alphacoders.com/113/1132802.jpg" alt="Hot Wheels Unleashed">
        <div class="game-details">
            <h5 class="fw-bolder">Hot Wheels Unleashed</h5>
            <p>200.00</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    

    <!-- Adicione mais blocos para outros jogos conforme necessário -->

    <div id="cartCount" onclick="openCartModal()">
        <i class="fas fa-shopping-cart"></i>
    </div>

    <!-- Modal do Carrinho -->
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Carrinho de Compras</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="cartContainer">
                    <!-- Itens do Carrinho serão exibidos aqui -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-warning buy-button" onclick="buyAllGames()">Comprar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script>
    var cartItemCount = 0;
    var cartItems = [];

    // Adiciona um evento de clique ao botão "Comprar" em cada bloco de jogo
    var buyButtons = document.querySelectorAll('.buy-button');
    buyButtons.forEach(function (button) {
        button.addEventListener('click', function () {
            // Obtem os dados do jogo
            var gameName = this.closest('.game-container').querySelector('.fw-bolder').innerText;
            var gamePrice = parseFloat(this.closest('.game-container').querySelector('p').innerText);

            // Adiciona o item ao carrinho
            var cartItem = {
                name: gameName,
                image: this.closest('.game-container').querySelector('img').src,
                price: gamePrice
            };
            cartItems.push(cartItem);

            // Incrementa a contagem do carrinho
            cartItemCount++;
            updateCartCount();

            // Envia a solicitação para comprar o jogo
            sendBuyRequest(gameName, gamePrice);
        });
    });

    // Atualiza a contagem no ícone do carrinho
    function updateCartCount() {
        document.getElementById('cartCount').innerHTML = '<i class="fas fa-shopping-cart"></i>';
    }

    // Abre o modal do carrinho
    function openCartModal() {
        updateCartModal();
        $('#cartModal').modal('show');
    }

    // Atualiza a exibição dos itens no modal do carrinho
    function updateCartModal() {
        var cartContainer = document.getElementById('cartContainer');
        cartContainer.innerHTML = '';

        cartItems.forEach(function (item, index) {
            var cartItemContainer = document.createElement('div');
            cartItemContainer.classList.add('cart-item');

            var cartItemImage = document.createElement('img');
            cartItemImage.src = item.image;
            cartItemImage.alt = item.name;

            var cartItemDetails = document.createElement('div');
            cartItemDetails.classList.add('cart-item-details');

            var cartItemName = document.createElement('h5');
            cartItemName.classList.add('fw-bolder');
            cartItemName.innerText = item.name;

            var removeButton = document.createElement('button');
            removeButton.classList.add('btn', 'btn-danger', 'mr-2');
            removeButton.innerText = 'Remover';
            removeButton.addEventListener('click', function () {
                // Remove o item do carrinho
                cartItems.splice(index, 1);
                // Atualiza a exibição do carrinho
                updateCartModal();
                // Atualiza a contagem do carrinho
                updateCartCount();
            });

            cartItemDetails.appendChild(cartItemName);
            cartItemDetails.appendChild(removeButton);
            cartItemContainer.appendChild(cartItemImage);
            cartItemContainer.appendChild(cartItemDetails);
            cartContainer.appendChild(cartItemContainer);
        });
    }

    // Função para comprar todos os jogos no carrinho
    function buyAllGames() {
        // Verifica se o carrinho está vazio
        if (cartItems.length === 0) {
            alert('Você não adicionou nada ao carrinho.');
            return;
        }

        // Lógica para calcular e exibir o valor total da compra
        var totalAmount = 0;
        cartItems.forEach(function (item) {
            totalAmount += item.price;
        });

        // Exibe o alerta com o total da compra
        alert('Compra realizada no valor de: R$ ' + totalAmount.toFixed(2));

        // Redireciona para a página de compra finalizada
        window.location.href = "/carrinho/comprafinalizada.html";
    }

    // Envia uma solicitação ao servidor para adicionar o item ao carrinho
    function sendBuyRequest(name_jogo, preco) {
    // Obtém o token do Local Storage (você deve implementar a lógica de autenticação)
    var token = localStorage.getItem('token');

    // Verifica se o usuário está autenticado
    if (!token) {
        alert('Você precisa estar autenticado para comprar jogos.');
        return;
    }

    // Obtém o desconto do Local Storage
    var desconto = parseFloat(localStorage.getItem('desconto')) || 0;

    // Calcula o preço com desconto
    var precoComDesconto = preco - (preco * desconto / 100);

    // Monta os dados a serem enviados ao servidor
    var data = {
        name_jogo: name_jogo,
        preco: precoComDesconto // Use o preço com desconto
    };

    // Faz a solicitação POST usando Axios (ou outra biblioteca de sua escolha)
    axios.post('https://newnovo.onrender.com/comprar', data, {
        headers: {
            'Authorization': 'Bearer ' + token
        }
    })
    .then(response => {
        // Processa a resposta do servidor, se necessário
        alert('Item adicionado ao carrinho com sucesso!');
    })
    .catch(error => {
        // Trata erros na solicitação
        console.error('Erro ao adicionar item ao carrinho:', error);
        alert('Erro ao adicionar item ao carrinho. Por favor, tente novamente.');
    });
}

// Função para recuperar desconto
function recuperarDesconto() {
    // Adapte esta URL conforme necessário
    axios.get('https://newnovo.onrender.com/badges', {
        headers: {
            'Authorization': 'Bearer ' + localStorage.getItem('token')
        }
    })
    .then(response => {
        // Processa a resposta do servidor
        var desconto = response.data.desconto;
        alert('Seu desconto de ' + desconto + '% foi recuperado com sucesso!');
    })
    .catch(error => {
        // Trata erros na solicitação
        console.error('Erro ao recuperar desconto:', error);
        alert('Erro ao recuperar desconto. Por favor, tente novamente.');
    });
}

    </script>
</body>

</html>