<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 20px;
        }

        .game-details {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 10px auto;
        }

        h5 {
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin: 0;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Detalhes da Compra</h1>

    <div class="game-details">
        <h5 id="gameName"></h5>
        <p id="gamePrice"></p>
        <img id="gameImage" src="" alt="Imagem do Jogo">
    </div>

    <script>
        // Exibe os detalhes do jogo recuperados do localStorage
        document.addEventListener('DOMContentLoaded', function () {
            var gameName = localStorage.getItem('gameName');
            var gamePrice = localStorage.getItem('gamePrice');
            var gameImage = localStorage.getItem('gameImage');

            document.getElementById('gameName').innerText = gameName;
            document.getElementById('gamePrice').innerText = gamePrice;
            document.getElementById('gameImage').src = gameImage;
        });
    </script>
</body>

</html>
