<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Arkhan Collection</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://wallpapercave.com/wp/wp4663451.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #107C10;
            color: white;
        }

        nav img {
            height: 50px;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
        }

        li {
            margin-right: 20px;
            cursor: pointer;
        }

        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 300px;
            background-color: #107C10;
            color: white;
            padding: 30px;
            transition: right 0.3s;
        }

        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<nav>
    <img src="/corrida-main/assets/Microsoft_XBOX-square-removebg-preview.png" alt="">
    <ul>
        <li onclick="openSidebar()">Características do jogo</li>
        <li onclick="confirmarCompra()">Comprar</li>
        <a style="text-decoration: none; color: white;" href="/corrida-main/index.html"><li>Menu inicial</li></a>
    </ul>
</nav>

<div class="sidebar" id="sidebar">
    <span class="close-btn" onclick="closeSidebar()">X</span>
    <h2>Características do jogo</h2>
    <h3>Batman Arkhan Collection</h3>
    <p>Batman: Arkham Collection traz as versões definitivas da trilogia Arkham da Rocksteady em uma edição completa, incluindo todos os conteúdos pós-lançamento.
    </p> <p> Jogue dois dos títulos mais aclamados da última geração - Batman: Arkham Asylum e Batman: Arkham City, com visuais totalmente remasterizados e atualizados. Complete a sua experiência com o final explosivo da série Arkham em Batman: Arkham Knight. Torne-se o Batman e utilize uma enorme quantidade de acessórios e habilidades para combater os vilões mais perigosos de Gotham, enfrentando a maior ameaça à cidade que Batman jurou proteger.</p>
    <p>Valor do Jogo:</p>
    <h4> R$ 250.00</h4>

</p>
</div>

<script>
    function confirmarCompra() {
        var nomedoJogo = document.querySelector('h3').innerText;
        var preco = document.querySelector('h4').innerText;
        var confirmacao = window.confirm('Você tem certeza que deseja comprar ' + nomedoJogo + ' no valor de ' + preco);
        if (confirmacao) {
            window.location.href = '/corrida-main/pagina-de-compra.html'
        }
        else {
            alert('Compra Cancelada')
        }
    }

    function openSidebar() {
        document.getElementById('sidebar').style.display = 'block';
    }

    function closeSidebar() {
        document.getElementById('sidebar').style.display = 'none';
    }
</script>

</body>
</html>
