<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto Storm 4</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://wallpapercave.com/wp/wp2419014.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #107C10;
            color: white;
        }

        nav img {
            height: 50px;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
        }

        li {
            margin-right: 20px;
            cursor: pointer;
        }

        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 300px;
            background-color: #107C10;
            color: white;
            padding: 30px;
            transition: right 0.3s;
        }

        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<nav>
    <img src="/corrida-main/assets/Microsoft_XBOX-square-removebg-preview.png" alt="">
    <ul>
        <li onclick="openSidebar()">Características do jogo</li>
        <a href="/carrinho/car.html"><li style="text-decoration: none; color: white;" onclick="confirmarCompra()">Comprar</li></a>
        <a style="text-decoration: none; color: white;" href="/corrida-main/index.html"><li>Menu inicial</li></a>
    </ul>
</nav>

<div class="sidebar" id="sidebar">
    <span class="close-btn" onclick="closeSidebar()">X</span>
    <h2>Características do jogo</h2>
    <h3>Naruto Shippūden: Ultimate Ninja Storm 4</h3>
    <p>Naruto Shippūden: Ultimate Ninja Storm 4 é o sexto e último jogo da série Ultimate Ninja Storm desenvolvido pela CyberConnect2 e publicado pela Namco Bandai Games para o PlayStation 4, Xbox One, e Steam. Ele foi lançado em fevereiro no dia 4 no Japão, 5 no Brasil e 9 na América do Norte.Naruto Shippūden: Ultimate Ninja Storm 4 é o sexto e último jogo da série Ultimate Ninja Storm desenvolvido pela CyberConnect2 e publicado pela Namco Bandai Games para o PlayStation 4, Xbox One, e Steam. Ele foi lançado em fevereiro no dia 4 no Japão, 5 no Brasil e 9 na América do Norte.</p>
    <p>Valor do Jogo:</p>
    <h4>R$ 400.00</h4>
    <!-- Adicione mais características conforme necessário -->
</div>

<script>
    function confirmarCompra() {
        var nomedoJogo = document.querySelector('h3').innerText;
        var preco = document.querySelector('h4').innerText;
        var confirmacao = window.confirm('Você tem certeza que deseja comprar ' + nomedoJogo + ' no valor de  ' + preco);
        if (confirmacao) {
            window.location.href = '/'
        }
        else {
            alert('Compra Cancelada')
        }
    }



    function openSidebar() {
        document.getElementById('sidebar').style.display = 'block';
    }

    function closeSidebar() {
        document.getElementById('sidebar').style.display = 'none';
    }
</script>

</body>
</html>
